NODE_ENV=production
PORT=3000
MONGO_URI=your_mongodb_uri
JWT_SECRET=your_jwt_secret
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_bucket_name
UPLOADS_DIR=uploads
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
CORS_ORIGIN=https://www.lafireshelter.org 