NODE_ENV=production
PORT=3000
MONGO_URI=mongodb+srv://rajattiwari1099:WoNdQQgwJb6tf2Eb@lashelter.cb5uz.mongodb.net/?retryWrites=true&w=majority&appName=LASHELTER
JWT_SECRET=your-secret-key
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-west-2
AWS_BUCKET_NAME=your-bucket-name
UPLOADS_DIR=uploads 
RECAPTCHA_SECRET_KEY=6LebF7cqAAAAAI9w_PtoBDixNRGXQ-_yj_HTnUsi
CORS_ORIGIN=https://www.lafireshelter.org
